<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList - Планы и задачи</title>
</head>
<body>
<div>
    <#include "menu.html">
</div>

<br><br>

<form action="/profile/logout" method="post">
    <button type="submit">Выйти</button>
</form>
<br>
<button id="delUser">Удалить пользователя</button>

<br>

<ul>
<#list taskList as task>
    <li>
        <#include "_taskList.html">
    </li>
</#list>
</ul>

</body>
</html>

<script>
$(document).ready(function() {
    $("#delUser").click(function(){
        $.ajax({
            type: "DELETE",
            url: "/profile",
            success: function() {
                location.href = "/";
            }
        })
    });
});

$(".completeTask").submit(function(e) {
    e.preventDefault();
    console.log("Sending put");
    $.ajax({
        type: "PUT",
        url: $(this).attr("action"),
        data: $(this).serialize(),
        success: function() {
            location.reload();
        }
    });
});

</script>